# Changing default port
server.port=9050

# DB properties 
spring.datasource.url=jdbc:mysql://localhost:3306/customer?userSSL=false
spring.datasource.username=root
spring.datasource.password=bits2020

# Docker DB properties 
#spring.datasource.url=jdbc:mysql://mysql-bits-asgmnt:3306/bits_asgmnt
#spring.datasource.username=test
#spring.datasource.password=test

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.application.name=customer-service-v1

